# Backend - Database
POSTGRES_DB=transcendance
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL="postgres://admin:admin@db:5432/transcendance?schema=public"

# Backend - Cors
FRONTEND_URL="http://localhost:8080"

# Backend - Auth
CLIENT_ID="u-s4t2ud-0be07deda32efaa9ac4f060716bd7ee5addaadf80d64008efd9ad3b0b10e8407"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:8080/accounts/login"
JWT_SECRET="secret"